# stackmob-customcode-dev

./: .gitignore  .gitmodules  .travis.yml  README.md  build.sbt  pom.xml  scalastyle-config.xml  version.sbt
project/: build.scala  plugins.sbt
src/main/java/com/stackmob/customcode/dev/: SMObjectConverter.java
src/main/java/com/stackmob/customcode/dev/javaexamples/: EntryPointExtender.java  ExampleServer.java  HelloWorldMethod.java
src/main/resources/: logback.xml
src/main/scala/com/stackmob/customcode/dev/: Config.scala  CustomCodeMethodExecutor.scala  package.scala
src/main/scala/com/stackmob/customcode/dev/example/: EntryPointExtender.scala  ExampleServer.scala  HelloWorldMethod.scala  SetHighScoreMethod.scala
src/main/scala/com/stackmob/customcode/dev/localrunner/: APIRequestProxy.scala  CustomCodeHandler.scala  CustomCodeMethodExecutor.scala  CustomCodeServer.scala  package.scala
src/main/scala/com/stackmob/customcode/dev/localrunner/config/: package.scala
src/main/scala/com/stackmob/customcode/dev/localrunner/json/: package.scala
src/main/scala/com/stackmob/customcode/dev/localrunner/sdk/: SDKServiceProviderImpl.scala  package.scala
src/main/scala/com/stackmob/customcode/dev/localtesting/: LocalTester.scala
src/main/scala/com/stackmob/customcode/dev/scalaexamples/: EntryPointExtender.scala  ExampleServer.scala  HelloWorldMethod.scala  SetHighScoreMethod.scala
src/main/scala/com/stackmob/customcode/dev/server/: APIRequestProxy.scala  CustomCodeHandler.scala  CustomCodeServer.scala  package.scala
src/main/scala/com/stackmob/customcode/dev/server/json/: package.scala
src/main/scala/com/stackmob/customcode/dev/server/sdk/: SDKServiceProviderImpl.scala  package.scala
src/main/scala/com/stackmob/customcode/dev/tester/: LocalTester.scala
src/main/scala/com/stackmob/customcode/example/: EntryPointExtender.scala  ExampleServer.scala  SetHighScoreMethod.scala
src/main/scala/com/stackmob/customcode/localrunner/: CustomCodeHandler.scala  CustomCodeHandlerSpecs.scala  CustomCodeMethodExecutor.scala  CustomCodeMethodRunner.scala  CustomCodeMethodServer.scala  CustomCodeServer.scala  DatastoreServiceMockImpl.scala  DatastoreServiceScalaAdapter.scala  JavaConversions.scala  SDKServiceProviderMockImpl.scala  package.scala
src/main/scala/com/stackmob/customcode/localrunner/json/: package.scala
src/main/scala/com/stackmob/customcode/localrunner/sdk/: DatastoreServiceMockImpl.scala  DatastoreServiceScalaAdapter.scala  ErrorSimulator.scala  JavaConversions.scala  SDKServiceProviderImpl.scala  SDKServiceProviderMockImpl.scala  package.scala
src/main/scala/com/stackmob/customcode/localrunner/sdk/cache/: CachingServiceImpl.scala
src/main/scala/com/stackmob/customcode/localrunner/sdk/configvar/: ConfigVarServiceImpl.scala
src/main/scala/com/stackmob/customcode/localrunner/sdk/data/: DataServiceImpl.scala  DataServiceMockImpl.scala  DatastoreServiceImpl.scala  DatastoreServiceMockImpl.scala  DatastoreServiceScalaAdapter.scala  NoSMValueFoundException.scala  SMObjectUtils.scala  SMObjectW.scala  SMUpdateUtils.scala  SMUpdateW.scala  SMValueUtils.scala  SMValueW.scala  StackMobQueryUtils.scala  StackMobQueryW.scala  TooManyDataServiceCallsException.scala  package.scala
src/main/scala/com/stackmob/customcode/localrunner/sdk/facebook/: FacebookServiceImpl.scala
src/main/scala/com/stackmob/customcode/localrunner/sdk/http/: HttpServiceImpl.scala  package.scala
src/main/scala/com/stackmob/customcode/localrunner/sdk/logger/: LoggerServiceImpl.scala
src/main/scala/com/stackmob/customcode/localrunner/sdk/push/: JsonReaders.scala  PushServiceImpl.scala  package.scala
src/main/scala/com/stackmob/customcode/localrunner/sdk/simulator/: CallLimitation.scala  ErrorSimulator.scala  ThrowableFrequency.scala  package.scala
src/main/scala/com/stackmob/customcode/localrunner/sdk/twitter/: TwitterServiceImpl.scala
src/test/java/com/stackmob/customcode/dev/test/server/: MockJettyRequest.java
src/test/java/com/stackmob/customcode/example/: SetHighScoreMethodTestInJava.java
src/test/scala/com/stackmob/customcode.localrunner/: CustomCodeHandlerSpecs.scala  CustomCodeMethodExecutorSpecs.scala  CustomCodeMethodServerHandlerSpecs.scala  CustomCodeMethodServerHandlerTests.scala  CustomCodeMethodServerSpecs.scala  CustomCodeMethodServerTests.scala  DatastoreServiceImplSpecs.scala  DatastoreServiceMockImplSpecs.scala  DatastoreServiceMockImplTests.scala  TestUtils.scala
src/test/scala/com/stackmob/customcode.localrunner/sdk/: CallLimitationSpecs.scala  CallLimiterSpecs.scala  ErrorSimulatorSpecs.scala  ThrowableFrequencySpecs.scala
src/test/scala/com/stackmob/customcode/dev/: CustomCodeMethodExecutorSpecs.scala  TestUtils.scala
src/test/scala/com/stackmob/customcode/dev/sdk/: ErrorSimulatorSpecs.scala  ThrowableFrequencySpecs.scala
src/test/scala/com/stackmob/customcode/dev/test/: CustomCodeHandlerSpecs.scala  CustomCodeMethodExecutorSpecs.scala  CustomMatchers.scala  TestUtils.scala  package.scala
src/test/scala/com/stackmob/customcode/dev/test/localrunner/: APIRequestProxySpecs.scala  BufferedReaderWSpecs.scala  HttpServletRequestWSpecs.scala  HttpServletResponseWSpecs.scala  HttpURIWSpecs.scala  ProcessedAPIRequestCtorSpecs.scala  RequestWSpecs.scala
src/test/scala/com/stackmob/customcode/dev/test/sdk/: CallLimitationSpecs.scala  DatastoreServiceImplSpecs.scala  ErrorSimulatorSpecs.scala  ThrowableFrequencySpecs.scala
src/test/scala/com/stackmob/customcode/dev/test/server/: APIRequestProxySpecs.scala  BufferedReaderWSpecs.scala  HttpServletRequestWSpecs.scala  HttpServletResponseWSpecs.scala  HttpURIWSpecs.scala  ProcessedAPIRequestCtorSpecs.scala  RequestWSpecs.scala
src/test/scala/com/stackmob/customcode/example/: SetHighScoreMethodSpecs.scala  SetHighScoreMethodTest.scala
(+93 files in other folders)
